@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --primary-color: #fff;
    --second-color: #212121;
    --background-color: #fff;
    --font-color: #212121;
    --bgcontent1-color :#413046;
    --bgcontent2-color :#acccd1;
    --bgcontent3-color :#45392f;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: "Open Sans", sans-serif;
}
header {
    padding-block: 12px ;
    border-bottom: #777777 solid 1px;
}

.container {
    margin: 0 auto;
    padding: 0 24px 0 24px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: inline-block;
    color: #45392f;
    background-color: aliceblue;
    padding-inline: 10px;
    padding-block: 15px;
}
nav ul{
    display: inline-flex;
    gap: 1em;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--font-color);
    font-weight: 500;
}

.actions > .join-now {
    color: var(--primary-color);
    display: inline-block;
    background-color: #000000;
    font-weight: 400;
    padding-block: 7px;
    padding-inline: 11px;
    border-radius: 16px;
    margin-inline-end: 15px;
    border: solid 1px transparent;
    transition: 0.3s ease-out;
}

.actions > .join-now:hover {
    background-color: var(--primary-color);
    color: var(--second-color);
    border: solid 1px var(--second-color);
    transition: 0.3s;
}

.actions > .sign-in {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--second-color);
    border: solid 1px var(--second-color);
    font-weight: 400;
    padding-block: 7px;
    padding-inline: 11px;
    border-radius: 16px;
    margin-inline: 10px;
    transition: 0.3s ease-out;
}

.icon {
    display: none;
    font-size: 24px;
    color: var(--font-color);
}

.first{
    margin-block: 20px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    background-color: var(--bgcontent1-color);
    color: var(--primary-color);
}
.first-content{
    margin-block: 20px ;
}

.first-content h1 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 3px;
    margin-block: 0;
}
.first-content p {
    font-weight: 200;
    font-size: 1rem;
    margin: 10px 0 20px;
}
.first-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--bgcontent1-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}
.first-content .btn:hover {
    background-color: var(--primary-color);
    color: var(--bgcontent1-color);
    border: 1px solid var(--background-color);
}


.first img {
    max-inline-size: 100%;
    max-block-size: 100%;
    block-size: auto;
    inline-size: auto;
}

.promotions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.promotion {
    inline-size: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
    background-color: var(--bgcontent2-color);
}
.promotion:nth-child(odd) {
    color: #2e532e;
}
.promotion:nth-child(even) {
    color: var(--primary-color);
    background-color: var(--bgcontent3-color);
}

.promotion img {
    max-inline-size: 100%;
    max-block-size: 100%;
    block-size: auto;
    inline-size: auto;
}

.promo-content {
    margin-inline: auto;
    max-inline-size: 400px;
    padding: 20px;
    text-align: center;
}

.promo-content h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
}

.promo-content p {
    font-size: 1rem;
    margin: 0 0 20px;
}

.promo-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--bgcontent3-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.promo-content:nth-child(even) .btn {
    background-color: var(--bgcontent2-color);
    color: #2e532e;
    border-color: #2e532e;
}

.promo-content .btn:hover {
    background-color: var(--primary-color);
    color: var(--bgcontent3-color);
}

main {
    padding-block-end: 20px ;
    border-bottom: #777777 solid 1px;
}


/* Fine Print */
.fine-print {
    padding: 2rem;
    font-size: 0.8rem;
    color: #777;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.5;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--font-color);
}

.footer-links {
    display: flex;
    gap: 30px;
    padding-block: 20px;
    border-bottom: solid 1px #777;
}
.footer-links .column {
    inline-size: 170px ;
}

.footer-links h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    gap: 20px;
    padding: 0;
}
.footer-links ul li{
    margin-block: 20px;
}
.footer-links ul li a {
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #000000;
}

.footer-bottom {
    font-size: 0.8rem;
    color: #999;
}

.footer-bottom .social-links {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.footer-bottom .social-links img {
    inline-size: 20px;
    block-size: 20px;
}
.footer-bottom .social-links {
    display: flex;
    gap: 10px;
    list-style: none;
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
}
.footer-bottom {
    margin-block: 20px;
}
.footer-bottom .legal-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    font-size: 0.8rem;
    padding-block: 5px;
    padding-inline: 0;
}
.footer-bottom p {
    margin-block: 20px;
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none; /* Hide nav menu on mobile */
    }
    
    .actions {
        display: none; /* Hide actions on mobile */
    }
    
    .icon {
        display: block;
        font-size: 24px;
        color: var(--font-color);
    }
    .first {
        display: flex;
        flex-direction: column-reverse;
    }
    .promotion {
        grid-template-columns: 1fr;
    }
    #promo-2 {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-links {
        flex-direction: column;
    }
    .column h3 {
        font-size: 1rem;
        margin: 0;
        padding: 8px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    .column h3::after {
        content: "â€º";
        transform: rotate(90deg);
        font-size: 1.2rem;
        transition: 0.3s;
    }
    .column h3.active::after {
        transform: rotate(180deg);
    }
    .footer-links .column ul {
        display: none;
    }
}