@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* Light Theme Colors */
    --main-color: #3498db;
    --text-color: #333;
    --background-color: #5cbbfb;
    --secound-bg-color: #fff;
    --card-shadow: rgba(0, 0, 0, 0.2);
    --font-family: 'Roboto', sans-serif;
}

@media (prefers-color-scheme: dark) {
    :root {
        /* Dark Theme Colors */
        --main-color: #1e90ff;
        --text-color: #e0e0e0;
        --background-color: #121212;
        --secound-bg-color: #1e1e1e;
        --card-shadow: rgba(255, 255, 255, 0.1);
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}
header img {
    inline-size: 30%;
}

main {
    max-inline-size: 1080px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
}

/* Filter */
.head {
    display: flex;
    gap: 20px;
    inset-block-start: 0;
    border-radius: 5px;
    border-block-end: solid 1px var(--background-color);
    justify-content: center;
    align-items: center;
    padding-block: 15px;
    inline-size: 100%;
    background-color: var(--secound-bg-color);
}

.dropdown {
    position: relative;
    inline-size: 100%;
    max-inline-size: 200px;
    gap: 20px;
}

.dropdown select {
    inline-size: 100%;
    padding-block: 16px;
    padding-inline-start: 16px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: var(--secound-bg-color);
    cursor: pointer;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
}

.dropdown select:focus {
    outline: none;
    border-color: var(--main-color);
}

.dropdown label {
    position: absolute;
    inset-block-start: -8px;
    inset-inline-start: 10px;
    background-color: var(--secound-bg-color);
    padding-inline: 5px;
    font-size: 12px;
    color: #999;
}

.pokemon {
    inline-size: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}

/* Pokemon Card */

.card {
    border-radius: 5px;
    background-color: var(--secound-bg-color);
    gap: 0;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:focus-within {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px var(--card-shadow);
    outline: none; 
}

.card img {
    margin-block: 10px;
    inline-size: auto;
    max-inline-size: 180px;
    block-size: auto;
    max-block-size: 180px;
}

.card h2 {
    font-weight: 400;
    margin-block: 0;
}

.card p {
    margin-block-start: 0;
    font-size: 14px;
    color: #898989;
    font-weight: 400;
    margin-block-end: 20px;
}

.switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.switch input {
    opacity: 0;
    inline-size: 0;
    block-size: 0;
}

.slider {
    position: relative;
    display: inline-block;
    inline-size: 40px;
    block-size: 15px;
    background: #e0e0e0;
    border-radius: 10px;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    block-size: 20px;
    inline-size: 20px;
    inset-inline-start: 0px;
    inset-block-end: -2px;
    background-color: var(--secound-bg-color);
    border: solid 1px #e0e0e0;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked + .slider {
    background: #999bcd;
}

input:checked + .slider:before {
    border: none;
    background-color: #4448a0;
    transform: translateX(20px);
}

.switch-label {
    margin-inline-start: 8px;
    color: var(--text-color);
    font-size: 14px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block-start: 20px;
    gap: 0px;
    padding-block: 20px;
    background-color: var(--secound-bg-color);
}

@media screen and (max-width: 768px) {
    header img {
        inline-size: 100%;
    }

    .pokemon {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}