@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #3498db;
    --secondary-color: #2ecc71;
    --text-color: #333;
    --background-color: #5cbbfb;
    --font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    font-family: var(--font-family);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}


main {
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
}

.head {
    display: flex;
    gap: 20px;
    top: 0;
    border-radius: 5px;
    border-bottom: solid 1px var(--background-color);
    justify-content: center;
    align-items: center;
    padding: 15px 0 15px 0;
    width: 100%;
    background-color: white;
}

.dropdown {
    position: relative;
    width: 100%;
    max-width: 200px;
    gap: 20px;
}

.dropdown select {
    width: 100%;
    padding: 16px 0px 16px 16px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.dropdown select:focus {
    outline: none;
    border-color: var(--main-color);
}

.dropdown label {
    position: absolute;
    top: -8px;
    left: 10px;
    background-color: white;
    padding: 0 5px;
    font-size: 12px;
    color: #999;
}

.pokemon {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}

.card {
    border-radius: 5px;
    background-color: white;
    gap: 0;
    padding: 20px;
    text-align: center;
}

.card img {
    margin: 10px;
    width: auto;
    max-width: 180px;
    height: auto;
    max-height: 180px;
}
.card h2 {
    font-weight: 400;
    margin-block: 0;
}
.card p{
    margin-block-start: 0;
    font-size: 14px;
    color: #898989;
    font-weight: 400;
    margin-bottom: 20px;
}

.switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 15px;
    background: #e0e0e0;
    border-radius: 10px;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: -2px;
    background-color: white;
    border: solid 1px #e0e0e0;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked+.slider {
    background: #999bcd;
}

input:checked+.slider:before {
    border: none;
    background-color: #4448a0;
    transform: translateX(20px);
}

.switch-label {
    margin-left: 8px;
    color: #444;
    font-size: 14px;
}

.switch label {
    margin-left: 8px;
    color: #444;
    font-size: 14px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 0px;
    padding: 20px 0;
    background-color: white;
}

@media screen and (max-width: 768px) {
    .pokemon {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr ));
    }
}